%% -*- mode: erlang; tab-width: 4; indent-tabs-mode: 1; st-rulers: [70] -*-
%% vim: ts=4 sw=4 ft=erlang noet
%%%-------------------------------------------------------------------
%%% @author Andrew Bennett <potatosaladx@gmail.com>
%%% @copyright 2014, Andrew Bennett
%%% @doc
%%%
%%% @end
%%% Created :  30 Sep 2014 by Andrew Bennett <potatosaladx@gmail.com>
%%%-------------------------------------------------------------------
{application, pmbag, [
	{description, "Erlang Private Mail Bag."},
	{vsn, "0.1.0"},
	{registered, []},
	{applications, [
		kernel,
		stdlib
	]},
	{env, []},
	{modules, []}
]}.
